
> books-v2@0.0.1 prebuild
> echo 'pre build'

pre build

> books-v2@0.0.1 build
> vite build

vite v4.5.1 building SSR bundle for production...
transforming...
✓ 72 modules transformed.
rendering chunks...
vite v4.5.1 building for production...
transforming...
✓ 629 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                              0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                            3.99 kB │ gzip:  0.55 kB
.svelte-kit/output/client/_app/immutable/assets/3.8c337e00.css           0.06 kB │ gzip:  0.08 kB
.svelte-kit/output/client/_app/immutable/assets/5.b1c5254a.css           0.31 kB │ gzip:  0.21 kB
.svelte-kit/output/client/_app/immutable/assets/2.35325c26.css           0.79 kB │ gzip:  0.36 kB
.svelte-kit/output/client/_app/immutable/assets/0.2d816c76.css           1.19 kB │ gzip:  0.55 kB
.svelte-kit/output/client/_app/immutable/nodes/1.99a05b72.js             0.32 kB │ gzip:  0.24 kB
.svelte-kit/output/client/_app/immutable/nodes/4.48b0c14f.js             1.79 kB │ gzip:  0.94 kB
.svelte-kit/output/client/_app/immutable/nodes/0.3fd0e53e.js             2.44 kB │ gzip:  1.24 kB
.svelte-kit/output/client/_app/immutable/chunks/singletons.5dcf00c7.js   2.85 kB │ gzip:  1.46 kB
.svelte-kit/output/client/_app/immutable/nodes/3.2c0405e2.js             3.99 kB │ gzip:  1.66 kB
.svelte-kit/output/client/_app/immutable/entry/app.58834bdc.js           6.28 kB │ gzip:  2.42 kB
.svelte-kit/output/client/_app/immutable/chunks/slugger.616af0c7.js      7.73 kB │ gzip:  3.71 kB
.svelte-kit/output/client/_app/immutable/chunks/index.2d29414e.js        8.58 kB │ gzip:  3.39 kB
.svelte-kit/output/client/_app/immutable/entry/start.2c8ed5f4.js        24.88 kB │ gzip:  9.80 kB
.svelte-kit/output/client/_app/immutable/nodes/2.20408347.js            38.87 kB │ gzip: 14.18 kB
.svelte-kit/output/client/_app/immutable/nodes/5.3c60c2af.js            52.60 kB │ gzip: 16.44 kB
✓ built in 2.14s
[
 [
  "Erin Kelly"
 ],
 [
  "Helen DeWitt"
 ],
 [
  "Christine Brooke-Rose"
 ],
 [
  "Grayson Perry"
 ],
 [
  "Stephen King"
 ],
 [
  "H G Wells"
 ],
 [
  "Elizabeth Gaskell"
 ],
 [
  "M John Harrison"
 ],
 [
  "Amal El-Mohtar",
  "Max Gladstone"
 ],
 [
  "W. C. Sellar",
  "R. J. Yeatman"
 ],
 [
  "Elif Batuman"
 ],
 [
  "Carl Neville"
 ],
 [
  "Douglas Adams"
 ],
 [
  "Mary Flanagan",
  "Mikael Jakobsson"
 ],
 [
  "Kieron Gillen",
  "Stephanie Hans"
 ],
 [
  "Fiona Mozley"
 ],
 [
  "David Graeber"
 ],
 [
  "Douglas Adams"
 ],
 [
  "Douglas Adams"
 ],
 [
  "Arkady Martine"
 ],
 [
  "Shirley Jackson"
 ],
 [
  "Susanna Clarke"
 ],
 [
  "Ian Livingstone",
  "Steve Jackson"
 ],
 [
  "Dan Simmons"
 ],
 [
  "Amitav Ghosh"
 ],
 [
  "Terry Pratchett",
  "Stephen Baxter"
 ],
 [
  "Eric Frank Russell"
 ],
 [
  "Ruth Ware"
 ],
 [
  "Nell Stevens"
 ],
 [
  "Dan Abnett"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Alison Bechdel"
 ],
 [
  "Ulises Farinas",
  "Erick Freitas",
  "Dan McDaid",
  "Jesus Redondo"
 ],
 [
  "Lloyd Alexander"
 ],
 [
  "Helen DeWitt"
 ],
 [
  "R. F. Kuang"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "Lauren Groff"
 ],
 [
  "Kelly Link"
 ],
 [
  "David Mitchell"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "China Miéville"
 ],
 [
  "Alan Moore",
  "Jacen Burrows"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "Helen Scales"
 ],
 [
  "Randal Munroe"
 ],
 [
  "Heathcote Williams"
 ],
 [
  "Sarah Moss"
 ],
 [
  "Adrian Tchaikovsky"
 ],
 [
  "Andrew Nette",
  "Iain McIntyre"
 ],
 [
  "Matt Haig"
 ],
 [
  "F. C. Yee"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "William Makepeace Thackeray"
 ],
 [
  "Abi Elphinstone"
 ],
 [
  "T. H. White"
 ],
 [
  "David Graeber"
 ],
 [
  "Tamara Shopsin"
 ],
 [
  "Art Spiegleman"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Stewart Lee"
 ],
 [
  "William Dalrymple"
 ],
 [
  "F. C. Yee"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "Douglas Coupland"
 ],
 [
  "T. H. White"
 ],
 [
  "Elizabeth Gaskell"
 ],
 [
  "T. H. White"
 ],
 [
  "Patricia Lockwood"
 ],
 [
  "Sarah Perry"
 ],
 [
  "Ulrich Alexander Boschwitz"
 ],
 [
  "Kieron Gillen",
  "Jacen Burrows"
 ],
 [
  "Adrian Tchaikovsky"
 ],
 [
  "Robert Louis Stevenson"
 ],
 [
  "Arkady Martine"
 ],
 [
  "Ted Chiang"
 ],
 [
  "Eula Bliss"
 ],
 [
  "Alan Moore",
  "Kevin O'Neil"
 ],
 [
  "Kurt Vonnegut",
  "Ryan North",
  "Albert Monteys"
 ],
 [
  "AUDINT",
  "Khairani Barokka",
  "Carina Brand",
  "Ha-Joon Chang",
  "Miriam Cherry",
  "William Davies",
  "Mark Fisher",
  "Dan Gavshon-Brady",
  "James Pockson",
  "Owen Hatherley",
  "Laura Horn",
  "Tim Jackson",
  "Mark Johnson",
  "Bastien Kerspern",
  "Nora O Murchú",
  "Tobias Revell et al.",
  "Judy Thorne",
  "Sherryl Vint",
  "Joseph Walton",
  "Brian Willems"
 ],
 [
  "Stephen Baxter",
  "Terry Pratchett"
 ],
 [
  "Alan Garner"
 ],
 [
  "Bernadine Evaristo"
 ],
 [
  "Susanna Clarke"
 ],
 [
  "Jennifer Coopersmith"
 ],
 [
  "Raymond Briggs"
 ],
 [
  "Elif Batuman"
 ],
 [
  "Merlin Sheldrake"
 ],
 [
  "John Lanchester"
 ],
 [
  "Robert Harris"
 ],
 [
  "J.R.R. Tolkien"
 ],
 [
  "Adrian Tchaikovsky"
 ],
 [
  "Tamsyn Muir"
 ],
 [
  "Hilary Mantel"
 ],
 [
  "J.R.R. Tolkien"
 ],
 [
  "Nevil Shute"
 ],
 [
  "C. L. R. James"
 ],
 [
  "Agatha Christie"
 ],
 [
  "Hanif Abdurraqib"
 ],
 [
  "Ernest Baker"
 ],
 [
  "Elizabeth Bowen"
 ],
 [
  "J.R.R. Tolkien"
 ],
 [
  "Ruth Ware"
 ],
 [
  "Robert Harris"
 ],
 [
  "Taffy Brodesser-Akner"
 ],
 [
  "David Bunch"
 ],
 [
  "Brian Catling"
 ],
 [
  "Naomi Alderman"
 ],
 [
  "Wilkie Collins"
 ],
 [
  "Richard Yates"
 ],
 [
  "Chris Ware"
 ],
 [
  "Gloria Naylor"
 ],
 [
  "Adam Nayman"
 ],
 [
  "Kagan McLoed"
 ],
 [
  "Sister Souljah"
 ],
 [
  "Geoff Dyer"
 ],
 [
  "H G Wells"
 ],
 [
  "John Carreyrou"
 ],
 [
  "Tamsyn Muir"
 ],
 [
  "Ann Quin"
 ],
 [
  "Ben Lerner"
 ],
 [
  "Sarah Moss"
 ],
 [
  "Patricia Lockwood"
 ],
 [
  "Anna Lowenhaupt Tsing"
 ],
 [
  "David Wallace-Wells"
 ],
 [
  "Sam Gorski",
  "D.F.Lovett"
 ],
 [
  "H G Wells"
 ],
 [
  "Mick Herron"
 ],
 [
  "Tim Marshall"
 ],
 [
  "Oyinkan Braithwaite"
 ],
 [
  "Eric Vuillard"
 ],
 [
  "Ryan O'Neil"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Posy Simmonds"
 ],
 [
  "N K Jemisin"
 ],
 [
  "N K Jemisin"
 ],
 [
  "N K Jemisin"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Sally Rooney"
 ],
 [
  "Elizabeth Gaskell"
 ],
 [
  "Greg Costikyan"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Steve Brusatte"
 ],
 [
  "Natasha Dow Shüll"
 ],
 [
  "Will Eaves"
 ],
 [
  "Dr Huw Lewis-Jones",
  "David Mitchell",
  "Philip Pullman",
  "Robert Macfarlane",
  "Joanne Harris",
  "Miraphora Mina",
  "Daniel Reeve",
  "Cressida Cowell"
 ],
 [
  "Naomi Alderman"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Adam Roberts"
 ],
 [
  "Jeanette Winterson"
 ],
 [
  "Angélica Gorodischer"
 ],
 [
  "Anna Burns"
 ],
 [
  "Dave Eggers"
 ],
 [
  "Mary Shelly"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Galen Strawson"
 ],
 [
  "Stephen King"
 ],
 [
  "William Golding"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Barbara Kingsolver"
 ],
 [
  "Sayaka Murata"
 ],
 [
  "Michael Pollan"
 ],
 [
  "Otessa Mosfegh"
 ],
 [
  "Zadie Smith"
 ],
 [
  "Fiona Helmsley"
 ],
 [
  "Brian Catling"
 ],
 [
  "Terry Pratchett"
 ],
 [
  "Rebecca Solnit"
 ],
 [
  "Richard Yates"
 ],
 [
  "Leila Slimani"
 ],
 [
  "Madeline Miller"
 ],
 [
  "Reni Eddo-Lodge"
 ],
 [
  "Adam Greenfield"
 ],
 [
  "Muriel Spark"
 ],
 [
  "James Lasdun"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Anna Anthropy"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Dorothy Porter"
 ],
 [
  "Jarett Kobek"
 ],
 [
  "Nick Harkaway"
 ],
 [
  "Paul Beatty"
 ],
 [
  "Peter Bagge"
 ],
 [
  "Connor Willumsen"
 ],
 [
  "Tom Lee"
 ],
 [
  "Toni Morrison"
 ],
 [
  "David Eagleman"
 ],
 [
  "Ann Leckie"
 ],
 [
  "Dan Rhodes"
 ],
 [
  "Maggie Nelson"
 ],
 [
  "John Dos Passos"
 ],
 [
  "H G Wells"
 ],
 [
  "Patrick Hamilton"
 ],
 [
  "Raymond Briggs"
 ],
 [
  "James Bradley"
 ],
 [
  "Anne Brontë"
 ],
 [
  "Sarah Perry"
 ],
 [
  "Peter Higgins"
 ],
 [
  "Peter Higgins"
 ],
 [
  "Peter Higgins"
 ],
 [
  "Nnedi Okorafor"
 ],
 [
  "China Miéville"
 ],
 [
  "J.R.R. Tolkien"
 ],
 [
  "Jessa Crispin"
 ],
 [
  "John Williams"
 ],
 [
  "Anna Anthropy"
 ],
 [
  "Noelle Stevenson"
 ],
 [
  "Ray Bradbury"
 ],
 [
  "China Miéville"
 ],
 [
  "Naomi Alderman"
 ],
 [
  "Elizabeth Gaskell"
 ],
 [
  "James C Scott"
 ],
 [
  "Curtis Sittenfeld"
 ],
 [
  "Kieron Gillen",
  "Salvador Larroca"
 ],
 [
  "Kieron Gillen",
  "Salvador Larroca"
 ],
 [
  "Noelle Stevenson",
  "Grace Ellis",
  "Shannon Watters",
  "Brooke Allen"
 ],
 [
  "Douglas Coupland"
 ],
 [
  "Arkady Strugatsky",
  "Boris Strugatsky"
 ],
 [
  "Gene Wolfe"
 ],
 [
  "China Miéville"
 ],
 [
  "Yuval Noah Harari"
 ],
 [
  "Muriel Spark"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Lara Pawson"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Katsuhiro Otomo"
 ],
 [
  "Chuck Klosterman"
 ],
 [
  "Shirley Jackson"
 ],
 [
  "Brian Aldiss"
 ],
 [
  "John Gray"
 ],
 [
  "Patricia Park"
 ],
 [
  "Rebecca Solnit"
 ],
 [
  "Adam Roberts"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Diane Williams"
 ],
 [
  "Noelle Stevenson",
  "Grace Ellis",
  "Shannon Watters",
  "Brooke Allen"
 ],
 [
  "Francis Spufford"
 ],
 [
  "Fay Weldon"
 ],
 [
  "Aldous Huxley"
 ],
 [
  "Emily Brontë"
 ],
 [
  "Noelle Stevenson",
  "Grace Ellis",
  "Shannon Watters",
  "Brooke Allen"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Alice Oswald"
 ],
 [
  "Brian Catling"
 ],
 [
  "Kate Beaton"
 ],
 [
  "Robert Harris"
 ],
 [
  "Margaret Atwood"
 ],
 [
  "Jonathan Coe"
 ],
 [
  "China Miéville"
 ],
 [
  "Charlotte Brontë"
 ],
 [
  "Evan Dorkin"
 ],
 [
  "Noelle Stevenson",
  "Grace Ellis",
  "Shannon Watters",
  "Brooke Allen"
 ],
 [
  "Noelle Stevenson",
  "Grace Ellis",
  "Shannon Watters",
  "Brooke Allen"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Scarlett Thomas"
 ],
 [
  "Aaron Jason",
  "Dauterman Russell"
 ],
 [
  "Kelly Sue DeConnick"
 ],
 [
  "Kelly Sue DeConnick",
  "Emma Rios",
  "Dexter Soy"
 ],
 [
  "Virginia Woolf"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Elena Ferrante"
 ],
 [
  "Elena Ferrante"
 ],
 [
  "Elena Ferrante"
 ],
 [
  "Elena Ferrante"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Geoffrey Household"
 ],
 [
  "Patrick Ness"
 ],
 [
  "Junji Ito"
 ],
 [
  "Stella Gibbons"
 ],
 [
  "Ann Leckie"
 ],
 [
  "Chimamanda Ngozi Adichie"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "Kurt Vonnegut"
 ],
 [
  "David Graeber"
 ],
 [
  "Chimamanda Ngozi Adichie"
 ],
 [
  "Junji Ito"
 ],
 [
  "Herman Melville"
 ],
 [
  "José Saramago"
 ],
 [
  "Ann Leckie"
 ],
 [
  "Ann Leckie"
 ],
 [
  "David Foster Wallace"
 ],
 [
  "Various"
 ],
 [
  "Bruno Munari"
 ],
 [
  "Jennifer Nagel"
 ],
 [
  "Kelly Link"
 ],
 [
  "Adelle Waldman"
 ],
 [
  "Charles Burns"
 ],
 [
  "Fiona Staples",
  "Brian K. Vaughan"
 ],
 [
  "Ben Marcus"
 ],
 [
  "Margaret Atwood"
 ],
 [
  "Chimamanda Ngozi Adichie"
 ],
 [
  "Ted Chiang"
 ],
 [
  "Ted Chiang"
 ],
 [
  "Elizabeth Gaskell"
 ],
 [
  "Kelly Link"
 ],
 [
  "John Williams"
 ],
 [
  "Nicola Griffith"
 ],
 [
  "Sue Townsend"
 ],
 [
  "Alan Moore",
  "Kevin O'Neil"
 ],
 [
  "Alan Moore",
  "Kevin O'Neil"
 ],
 [
  "Kieron Gillen",
  "Ryan Kelly",
  "Jordie Bellaire"
 ],
 [
  "Helene Hanff"
 ],
 [
  "Alice Oswald"
 ],
 [
  "Scott McCloud"
 ],
 [
  "Dave Goulson"
 ],
 [
  "Marisha Pessl"
 ],
 [
  "Laline Paull"
 ],
 [
  "Margaret Elphinstone"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Rosemary Sutcliffe"
 ],
 [
  "George Eliot"
 ],
 [
  "Tetsu Kariya",
  "Akira Hanasaki"
 ],
 [
  "Virginia Woolf"
 ],
 [
  "Meg Rosoff"
 ],
 [
  "Madeline Miller"
 ],
 [
  "Patrick Hamilton"
 ],
 [
  "Ursula K. Le Guin",
  "Gene Wolfe",
  "James Tiptree Jr"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Rob Davis",
  "Miguel de Cervantes"
 ],
 [
  "M John Harrison"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Zadie Smith"
 ],
 [
  "Katie Green"
 ],
 [
  "Dave Eggers"
 ],
 [
  "Daniel Kahneman"
 ],
 [
  "China Miéville"
 ],
 [
  "Kieron Gillen",
  "Doug Braithwaite"
 ],
 [
  "Scott McCloud"
 ],
 [
  "Gillian Flynn"
 ],
 [
  "Simon Garfield"
 ],
 [
  "Bill Willingham",
  "Mark Buckingham"
 ],
 [
  "Bill Willingham",
  "Mark Buckingham"
 ],
 [
  "Bill Willingham",
  "Mark Buckingham"
 ],
 [
  "Chris Roberson",
  "Shawn McManus"
 ],
 [
  "Warren Ellis",
  "Jamie McKelvie",
  "Kevin Walker",
  "David Aja",
  "Michael Lark",
  "Alex Maleev",
  "Stuart Immonen"
 ],
 [
  "Bill Willingham",
  "Mark Buckingham"
 ],
 [
  "Bill Willingham",
  "Mark Buckingham"
 ],
 [
  "Chris Roberson",
  "Shawn McManus"
 ],
 [
  "Bill Willingham",
  "Matthew Sturges",
  "Mark Buckingham"
 ],
 [
  "Peter Gross",
  "Mark Buckingham",
  "David Hahn",
  "Mike Allred",
  "Bill Willingham"
 ],
 [
  "Michael Chabon"
 ],
 [
  "Homer"
 ],
 [
  "Jonathan Sterne"
 ],
 [
  "Ben Robbins"
 ],
 [
  "Alan Moore"
 ],
 [
  "Andrew Miller"
 ],
 [
  "Charles Burns"
 ],
 [
  "Charles Burns"
 ],
 [
  "Alan Moore"
 ],
 [
  "Alan Moore"
 ],
 [
  "James Patrick Kelly"
 ],
 [
  "Flann O'Brien"
 ],
 [
  "Hillary Mantel"
 ],
 [
  "Howard Wainer"
 ],
 [
  "J. R. R. Tolkien"
 ],
 [
  "Maxwell J Roberts"
 ],
 [
  "Philip K. Dick"
 ],
 [
  "Robert Harris"
 ],
 [
  "Homer"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Pat Mills",
  "Simon Bisley"
 ],
 [
  "Dan Abnett"
 ],
 [
  "Chris Ware"
 ],
 [
  "Gene Wolfe"
 ],
 [
  "China Miéville"
 ],
 [
  "Alan Moore"
 ],
 [
  "Michael T. Fournier"
 ],
 [
  "Robert Sheckley"
 ],
 [
  "Robert Harris"
 ],
 [
  "Reiner Knizia"
 ],
 [
  "Kim Stanley Robinson"
 ],
 [
  "Pauline Kael"
 ],
 [
  "David Foster Wallace"
 ],
 [
  "Carl Wilson"
 ],
 [
  "Hillary Mantel"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Alfred Bester"
 ],
 [
  "Various"
 ],
 [
  "Various"
 ],
 [
  "Paul Murray"
 ],
 [
  "Suzanne Collins"
 ],
 [
  "Various"
 ],
 [
  "Suzanne Collins"
 ],
 [
  "Suzanne Collins"
 ],
 [
  "Allen B. Downey"
 ],
 [
  "Simon Reynolds"
 ],
 [
  "Philip K. Dick"
 ],
 [
  "Marjane Satrapi"
 ],
 [
  "Grant Morrison"
 ],
 [
  "Caitlin Moran"
 ],
 [
  "Diana Wynne Jones"
 ],
 [
  "Lauren Beukes"
 ],
 [
  "Ernest Cline"
 ],
 [
  "Michael Kupperman"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "Bill Willingham"
 ],
 [
  "David Mitchell"
 ],
 [
  "Greg Costikyan"
 ],
 [
  "Jennifer Egan"
 ],
 [
  "Robert Graves"
 ],
 [
  "Simon Rich"
 ],
 [
  "Stella Gibbons"
 ],
 [
  "Osamu Tezuka"
 ],
 [
  "Peter Hogan",
  "Chris Sprouse"
 ],
 [
  "Gene Wolfe"
 ],
 [
  "Grant Morrison"
 ],
 [
  "Brian K. Vaughan"
 ],
 [
  "Gene Wolfe"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Tricia Sullivan"
 ],
 [
  "Tetsu Kariya"
 ],
 [
  "Philip K. Dick"
 ],
 [
  "Simon Reynolds"
 ],
 [
  "Osamu Tezuka"
 ],
 [
  "China Miéville"
 ],
 [
  "Glen Duncan"
 ],
 [
  "China Miéville"
 ],
 [
  "David Hine",
  "Shaky Kane"
 ],
 [
  "J. G. Ballard"
 ],
 [
  "Osamu Tezuka"
 ],
 [
  "José Saramago"
 ],
 [
  "Michael Chabon"
 ],
 [
  "Judith Schalansky"
 ],
 [
  "Octavia E. Butler"
 ],
 [
  "Octavia E. Butler"
 ],
 [
  "David Mitchell"
 ],
 [
  "Octavia E. Butler"
 ],
 [
  "Joe Haldeman"
 ],
 [
  "Apostolos Doxiadis"
 ],
 [
  "Dan Lockwood"
 ],
 [
  "Charles Burns"
 ],
 [
  "Charles Stross"
 ],
 [
  "Peter Bagge",
  "Nick Bertozzi",
  "John Leavitt",
  "Nicholas Gurewitch",
  "Becky Cloonan",
  "James Kolchalka",
  "Paul Pope",
  "Stan Sakai",
  "Michael Kupperman",
  "Junko Mizuno"
 ],
 [
  "Caradog Prichard"
 ],
 [
  "Phillip Mann"
 ],
 [
  "Ian Watson"
 ],
 [
  "Chris Ware"
 ],
 [
  "Francis Spufford"
 ],
 [
  "Olaf Stapledon"
 ],
 [
  "Olaf Stapledon"
 ],
 [
  "Anthony Grafton"
 ],
 [
  "John Lanchester"
 ],
 [
  "Robert Graves"
 ],
 [
  "Grant Morrison"
 ],
 [
  "Kelly Link"
 ],
 [
  "Peter Bagge"
 ],
 [
  "Steven Pinker"
 ],
 [
  "George Orwell"
 ],
 [
  "José Saramago"
 ],
 [
  "William Goldman"
 ],
 [
  "John Buchan"
 ],
 [
  "Jorge Luis Borges"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Bryan Lee O'Malley"
 ],
 [
  "Posy Simmonds"
 ],
 [
  "China Miéville"
 ],
 [
  "Daniel Clowes"
 ],
 [
  "Curtis Sittenfeld"
 ],
 [
  "Ted Hughes"
 ],
 [
  "China Miéville"
 ],
 [
  "Italo Calvino"
 ],
 [
  "José Saramago"
 ],
 [
  "Richard Yates"
 ],
 [
  "Stephen Baxter"
 ],
 [
  "Octavia E. Butler"
 ],
 [
  "Junot Díaz"
 ],
 [
  "Brian Aldiss"
 ],
 [
  "Kelly Link"
 ],
 [
  "Ralph Ellison"
 ],
 [
  "Brenda Brathwaite"
 ],
 [
  "Jonathan Lethem"
 ],
 [
  "Stefan Fatsis"
 ],
 [
  "Chris Ware"
 ],
 [
  "Sarah Moss"
 ],
 [
  "John Brunner"
 ],
 [
  "David Bishop"
 ],
 [
  "David Byrne"
 ],
 [
  "Alison Gopnik"
 ],
 [
  "David Vann"
 ],
 [
  "José Saramago"
 ],
 [
  "Various"
 ],
 [
  "Barbara Pym"
 ],
 [
  "Nicholas Gurewitch"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Richard Ford"
 ],
 [
  "Donald A. Norman"
 ],
 [
  "Harry Harrison"
 ],
 [
  "Patrick Hamilton"
 ],
 [
  "China Miéville"
 ],
 [
  "Julie Phillips"
 ],
 [
  "Harry Harrison"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Roger Zelazny"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Scarlett Thomas"
 ],
 [
  "Harry Harrison"
 ],
 [
  "P. G. Wodehouse"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Michael Chabon"
 ],
 [
  "Posy Simmonds"
 ],
 [
  "Michael Chabon"
 ],
 [
  "Curtis Sittenfeld"
 ],
 [
  "Chris Ware"
 ],
 [
  "Chris Ware"
 ],
 [
  "Iain M. Banks"
 ],
 [
  "Dave Thomas"
 ],
 [
  "Winsor McCay"
 ],
 [
  "Paul Auster"
 ],
 [
  "Banana Yoshimoto"
 ],
 [
  "Various"
 ],
 [
  "Various"
 ],
 [
  "Susanna Clarke"
 ],
 [
  "Ursula K. Le Guin"
 ],
 [
  "Ursula K. Le Guin"
 ]
]
.svelte-kit/output/server/.vite/manifest.json                               3.62 kB
.svelte-kit/output/server/_app/immutable/assets/_page.8c337e00.css          0.06 kB
.svelte-kit/output/server/_app/immutable/assets/_page.b1c5254a.css          0.31 kB
.svelte-kit/output/server/_app/immutable/assets/_page.35325c26.css          0.79 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.2d816c76.css        1.19 kB
.svelte-kit/output/server/entries/pages/_layout.js                          0.05 kB
.svelte-kit/output/server/internal.js                                       0.19 kB
.svelte-kit/output/server/entries/pages/_error.svelte.js                    0.22 kB
.svelte-kit/output/server/entries/pages/_page.server.js                     0.25 kB
.svelte-kit/output/server/chunks/slugger.js                                 0.29 kB
.svelte-kit/output/server/chunks/data-load.server.js                        0.46 kB
.svelte-kit/output/server/entries/pages/author-_authSlug_/_page.server.js   0.54 kB
.svelte-kit/output/server/entries/pages/author-_authSlug_/_page.svelte.js   0.65 kB
.svelte-kit/output/server/entries/pages/book-_bookSlug_/_page.server.js     0.90 kB
.svelte-kit/output/server/entries/pages/about/_page.svelte.js               1.38 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js                   2.63 kB
.svelte-kit/output/server/chunks/index.js                                   3.66 kB
.svelte-kit/output/server/chunks/internal.js                                6.52 kB
.svelte-kit/output/server/entries/pages/book-_bookSlug_/_page.svelte.js     9.00 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                    12.14 kB
.svelte-kit/output/server/index.js                                         90.07 kB

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
✓ built in 9.72s
